# SecretSanta

./: pom.xml
src/main/java/dev/migwel/secretsanta/: Application.java  EmailSender.java  Participant.java  SecretSanta.java  SecretSantaController.java  SecretSantaRequest.java  SecretSantaResponse.java  SecretSantaService.java
src/main/java/net/migwel/secretsanta/: Application.java  EmailSender.java  Participant.java  SecretSanta.java  SecretSantaController.java  SecretSantaRequest.java  SecretSantaResponse.java  SecretSantaService.java
src/main/resources/: application.properties
src/main/scripts/: secretsanta.sh
src/test/java/dev/migwel/secretsanta/: SecretSantaControllerTest.java
src/test/java/net/migwel/secretsanta/: SecretSantaControllerTest.java
src/test/resources/: invalidsecretsantarequest.json  validsecretsantarequest.json
